<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="login" location="10,10" size="280,140">
    <action name="LoginAction" location="73,55" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="welcome.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
  </package>
  <webResource name="welcome.jsp" path="/login/welcome.jsp" location="350,200" size="150,55" />
  <webResource name="error.jsp" path="/login/error.jsp" location="50,350" size="150,55" />
</Struts2Diagram>

